<!DOCTYPE html>
<html>
    <style>
        @import url("https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css");
        body{
            background-image: url(classroom.jpg);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
            height: 200%;
        }
        ul{
            list-style-type: none;
            margin-left: 150px;
            font-size: 25px;
            float: left;
            margin-top: 10px;

        }
        ul li{
            text-align: center;
            margin-top: 20px;
            margin-left: 500px;
        }
        ul li a{
            text-decoration: none;
            color:black;
            padding: 5px 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 35px;
            border: 5px transparent black;
            transition: 0.6s ease;
        }
        ul li a:hover{
            background-color:white;
            color: black;
        }
    </style>
    <head>
        <title>Hall Booking System</title>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="a1b44f98-ca7c-4fd1-915e-13ec5565c21c_200x200.png">
            </div>
            <div class="sample">
                <ul>
                    <li><b><a href="login1.html">G-Block</a></b></li>
                    <li><b><a href="login1.html">A-Block</a></b></li>
                    <li><b><a href="login1.html">Y-Block</a></b></li>
                    <li><b><a href="login1.html">J-Block</a></b></li>
                </ul>
            </div>
        </header>
    </body>
</html>