<!DOCTYPE html>
<style>
    @import url("https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css");
    body{
        background-image: url(tear-drops-macro-photography-696644.jpg);
        background-size: cover;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-repeat: no-repeat;
    }
    .main{
        width: 400px;
      padding: 40px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: 40px;
      transform: translate(-50%,-50%);
      background: #191919;
      border-radius: 25px;
      text-align: center;
    }
    .top{
        color: white;
        font-size: 40px;
        padding: 20px;
        margin-top: 10px;
    }
    ul{
        width: 200px;
        margin-right: 70px;
        margin-top: 30px;
    }
    ul li{
        display: inline-block;
        margin-top: 30px;
        width: 400px;
    }
    ul li a{
        text-decoration: none;
        color: white;
        padding: 5px;
        padding:10px;
        margin-left: -160px;
        margin-right: -10px;
        margin-top: 30px;
        border: 1px transparent white;
        transition: 0.9s ease;
        font-size: 20px;
    }
    ul li a:hover{
        background-color: white;
    }
    .logo{
        margin-top: -10px;
        margin-bottom: -30px;
    }
</style>
    <head>
            <title>BLOK by team2.0.1</title>
    </head>
    <body>
        <header>
            <div class="main">
                <div class="top">
                    <a>BLOK</a>
                </div>
                <div class="logo">
                    <img src="a1b44f98-ca7c-4fd1-915e-13ec5565c21c_200x200.png">
                </div>
                <div class="main1">
                    <ul>
                        <li><a href="login1.php">Book Halls</a></li>
                        <li><a href="login.php">View System Status</a></li>
                    </ul>
                </div>
            </div>  
        </header>
    </body>
</html>