<!DOCTYPE html>
<html>
    <style>
        @import url("https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css");
        body{
            background-image: url(brown-and-pink-keychain-1111318.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .logo{
            background-color: white;
            float: right;
            margin-top: -300px;
        }
        .major{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 450px;
            margin-top: 300px;
        }
        .major a {
            font-size: 25px;
            color: white;
        }
        .major input{
            margin-left: 20px;
            width: 200px;
            border-color:#3498db;
            border-radius: 24px;
            padding: 10px;
        }
        .button{
            margin-left: 150px;
            margin-top: 50px;
        }
    </style>
    <head>
        <title>َHALL BOOKING PAGE</title>
        <div class="logo">
            <img src="a1b44f98-ca7c-4fd1-915e-13ec5565c21c_200x200.png">
        </div>
    </head>
    <body>
        <form class="major" action="input.php" method="POST">
            <a>Enter the period number</a>
            <input type="number" name="pno" placeholder="Period Number">
            <div class="button">
                <input type="submit" value="SUBMIT">
            </div>
        </form>
    </body>
</html>